# RestVotingSystem

./: pom.xml
src/main/java/ru/tembaster/: Main.java
src/main/java/ru/tembaster/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java
src/main/java/ru/tembaster/util/: ConsoleHelper.java
src/main/resources/db/: hsqldb.properties  initDB.sql
